FROM centos:7

ARG TARANTOOL_REPO
ARG CARTRIDGE_CLI_VERSION

RUN set -x \
    && curl -sL https://rpm.nodesource.com/setup_8.x | bash - \
    && yum -y install nodejs git gcc make cmake unzip

RUN git config --global user.email "test@tarantool.io" \
    && git config --global user.name "Tar Antool"

RUN curl -s https://packagecloud.io/install/repositories/${TARANTOOL_REPO}/script.rpm.sh | bash
RUN yum install -y tarantool tarantool-devel

ENV PATH=$PWD:$PATH

RUN tarantoolctl rocks install cartridge-cli ${CARTRIDGE_CLI_VERSION} \
    &&  .rocks/bin/cartridge create --name myapp . \
    && .rocks/bin/cartridge pack rpm --version 1.0.0 myapp \
    && .rocks/bin/cartridge pack deb --version 1.0.0 myapp

RUN mkdir /opt/myapp && cp myapp-1.0.0-0.rpm myapp-1.0.0-0.deb /opt/myapp/
