FROM centos:7

RUN set -x \
    && curl -sL https://rpm.nodesource.com/setup_8.x | bash - \
    && yum -y install https://centos7.iuscommunity.org/ius-release.rpm \
    && yum -y install gcc gcc-c++ make git cmake3 curl-devel nodejs python36u-pip \
    java-1.8.0-openjdk graphviz openssl-devel \
    && ln -s /usr/bin/cmake3 /usr/bin/cmake \
    && pip3.6 install awscli

ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG BUNDLE_VERSION

RUN AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} \
    AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} \
    aws --endpoint-url https://hb.bizmrg.com s3 cp \
    s3://packages/enterprise/tarantool-enterprise-bundle-${BUNDLE_VERSION}.tar.gz . \
    && tar -xzf tarantool-enterprise-bundle-${BUNDLE_VERSION}.tar.gz \
    && rm -rf tarantool-enterprise-bundle-${BUNDLE_VERSION}.tar.gz

ENV PATH="/tarantool-enterprise:${PATH}"

RUN cartridge create --name myapp .
RUN cartridge pack rpm --version 1.0.0 myapp

RUN mkdir /opt/myapp && cp myapp-*.rpm /opt/myapp

