FROM centos:7

ARG TARANTOOL_DOWNLOAD_TOKEN
ARG BUNDLE_VERSION
ARG CARTRIDGE_CLI_VERSION

RUN set -x \
    && curl -sL https://rpm.nodesource.com/setup_8.x | bash - \
    && yum -y install nodejs git gcc make cmake unzip

RUN git config --global user.email "test@tarantool.io" \
    && git config --global user.name "Tar Antool"

RUN curl -O -L https://tarantool:${TARANTOOL_DOWNLOAD_TOKEN}@download.tarantool.io/enterprise/tarantool-enterprise-bundle-${BUNDLE_VERSION}.tar.gz \
    && tar -xzf tarantool-enterprise-bundle-${BUNDLE_VERSION}.tar.gz \
    && rm -rf tarantool-enterprise-bundle-${BUNDLE_VERSION}.tar.gz

ENV PATH="/tarantool-enterprise:${PATH}"

RUN tarantoolctl rocks install cartridge-cli ${CARTRIDGE_CLI_VERSION} \
    &&  .rocks/bin/cartridge create --name myapp . \
    && sed -i "/cartridge.cfg({/a \ \ \ \ vshard_groups = {hot = { bucket_count = 20000 }}," myapp/init.lua \
    && .rocks/bin/cartridge pack rpm --version 1.0.0 myapp \
    && .rocks/bin/cartridge pack deb --version 1.0.0 myapp

RUN mkdir /opt/myapp && cp myapp-1.0.0-0.rpm myapp-1.0.0-0.deb /opt/myapp/
